# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:qwe123456@localhost:5432/VitaHome
PG_SCHEMA=public

MONGO_URI=mongodb://localhost:27017
MONGO_DB=your_mongo_db_name  